# Spring H2 Database properties
spring.datasource.url=jdbc:h2:mem:creditcardappdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.defer-datasource-initialization=true
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=update

# Application Context Path
server.servlet.context-path=/creditcardapp/v1

# JWT - secret and expiration.
creditcardapp.app.jwtSecret=LmLHSriGBQeSeiBm7YtTY7U6uxwCAupfjdg19FQ6cwN9a9xuTuXZPTU5kCqkyKVpeutbSX8jBriFr1Ad7uaW80DiShSZGYHrxrMT
creditcardapp.app.jwtExpirationMs=86400000

# Spring Application Port - uses default but can be modified here to suit.
server.port=8080

payment.gateway.url=http://localhost:5000/PaymentGateway
